# android_ind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projektindywidualny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektindywidualny/: MainActivity.kt
app/src/main/java/com/example/projektindywidualny/adapters/: AddSubjectAdapter.kt  StudentsAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/projektindywidualny/fragments/: AddStudentFragment.kt  AddSubjectFragment.kt  EditStudentFragment.kt  Menu.kt  StudentsFragment.kt  SubjectFragment.kt
app/src/main/java/com/example/projektindywidualny/models/: Marks.kt  Student.kt  StudentSubject.kt  Subject.kt
app/src/main/java/com/example/projektindywidualny/repository/: AppDatabase.kt  AppRepository.kt  DaoMark.kt  DaoStudent.kt  DaoSubject.kt
app/src/main/java/com/example/projektindywidualny/viewmodels/: AddStudentViewModel.kt  AddSubjectViewModel.kt  EditStudentViewModel.kt  MenuViewModel.kt  StudentViewModel.kt  SubjectViewModel.kt
app/src/main/res/layout/: add_student_fragment.xml  add_subject_fragment_list.xml  edit_student_fragment.xml  fragment_add_subject.xml  fragment_students.xml  fragment_students_list.xml  fragment_subject.xml  fragment_subject_list.xml  menu_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projektindywidualny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
