<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.projektindywidualny.fragments.Menu"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menu_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_menu_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.projektindywidualny.fragments.StudentsFragment"
        android:label="fragment_students_list"
        tools:layout="@layout/fragment_students_list" >
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.projektindywidualny.fragments.AddStudentFragment"
        android:label="add_student_fragment"

        tools:layout="@layout/add_student_fragment" >
        <action
            android:id="@+id/action_addStudentFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.projektindywidualny.fragments.SubjectFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list" >
        <action
            android:id="@+id/action_subjectFragment_to_addSubjectFragment"
            app:destination="@id/addSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubjectFragment"
        android:name="com.example.projektindywidualny.fragments.AddSubjectFragment"
        android:label="add_subject_fragment"
        tools:layout="@layout/add_subject_fragment_list" >
        <action
            android:id="@+id/action_addSubjectFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.projektindywidualny.fragments.EditStudentFragment"
        android:label="EditStudentFragment" >
        <action
            android:id="@+id/action_editStudentFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <argument
            android:name="currentStudent"
            app:argType="com.example.projektindywidualny.models.Student" />
    </fragment>
</navigation>